DATABASE_NAME=chatinit
DATABASE_USER=myprojectuser
DATABASE_PASSWORD=myprojectpassword
DATABASE_HOST=db
DATABASE_PORT=5432
SECRET_KEY=your_secret_key
DEBUG=True

#Email configuration variables
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=